services:
  cube-proxy:
    image: __CUBE_PROXY_IMAGE__
    container_name: __CUBE_PROXY_CONTAINER_NAME__
    build:
      context: __CUBE_PROXY_BUILD_CONTEXT__
      dockerfile: Dockerfile.oneclick
      args:
        ALPINE_MIRROR_URL: "__ALPINE_MIRROR_URL__"
        PIP_INDEX_URL: "__PIP_INDEX_URL__"
    restart: unless-stopped
    ports:
      - "__CUBE_PROXY_HOST_PORT__:8080"
      - "__CUBE_PROXY_HTTP_HOST_PORT__:8081"
    volumes:
      - __CUBE_PROXY_CERT_DIR__:/usr/local/openresty/nginx/certs:ro
      - __CUBE_PROXY_GLOBAL_CONF__:/usr/local/openresty/nginx/conf/global/global.conf:ro
